{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DbConnection": [
    {
      "Name": "DB", 
      "Provider": "RavenDB",
      "Servers": [ "http://127.0.0.1:8080" ],
      "DatabaseName": "ANA"
    }
  ],
  "AuthSignKey": "2TSiWdK8XLSq1WNzP1Z2xJ1cSyx4Arp0pRsNQL9nqCxsj3XApfMR1wi7mAfzz7g7",
  "AuthEncKey": "GRzMoJpGgsxKjEwkDMzoHBLnMctHJmzFoWEoaSjDQxiGfozeeiAxQTEHcLjPSJpz",
  "CacheMemory": {
    "Url": "http://localhost/CacheMemory",
    "TimOut": 2
  },
  "Accounting": {
    "Url": "http://localhost:58581/",
    "TimOut": 2
  },
  "QueueSettings": [
    {
      "Name": "WebTestClass",
      "Prefix": "test",
      "QueueName": "ANA.Interface.Controllers_Test",
      "MustAuthorize": false,
      "SettingType": 1,
      "ServerAddress": "localhost",
      "UserName": "",
      "Password": "",
      "Timeout": 30,
      "Active": true
    },
    {
      "Name": "AccountingWeb",
      "Prefix": "users",
      "QueueName": "ANA.Engine.Accounting.Web",
      "MustAuthorize": false,
      "SettingType": 0,
      "ServerAddress": "localhost",
      "UserName": "",
      "Password": "",
      "Timeout": 30,
      "Active": true
    },
    {
      "Name": "OtherQueueName",
      "Prefix": "PerfixName",
      "QueueName": "MyQueueName",
      "MustAuthorize": false,
      "SettingType": 0,
      "ServerAddress": "localhost",
      "UserName": "",
      "Password": "",
      "Timeout": 30,
      "Active": true
    }
  ]
}
