{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSignKey": "2TSiWdK8XLSq1WNzP1Z2xJ1cSyx4Arp0pRsNQL9nqCxsj3XApfMR1wi7mAfzz7g7",
  "AuthEncKey": "GRzMoJpGgsxKjEwkDMzoHBLnMctHJmzFoWEoaSjDQxiGfozeeiAxQTEHcLjPSJpz",
  "DbConnection": {
    "Servers": ["http://127.0.0.1:8080"],
    "Database": "Accounting"
  },
  "CacheMemory": {
    "Url": "http://localhost/CacheMemory",
    "TimOut": 2
  },
  "QueueSettings": [
    {
      "Name": "AccountingRPC",
      "Prefix": "",
      "QueueName": "ANA.Engine.Accounting.RPC",
      "MustAuthorize": false,
      "SettingType": 1,
      "ServerAddress": "localhost",
      "UserName": "",
      "Password": "",
      "Timeout": 30,
      "Active": true
    },{
      "Name": "AccountingWeb",
      "Prefix": "",
      "QueueName": "ANA.Engine.Accounting.Web",
      "MustAuthorize": false,
      "SettingType": 0,
      "ServerAddress": "localhost",
      "UserName": "",
      "Password": "",
      "Timeout": 30,
      "Active": true
    }
  ]
}